<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Primeiro teste de engenharia com git flow</title>
    <style>
        /* Estilização do corpo da página */

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilização do cabeçalho */
        
        .header {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #eef1f5;
        }

        .header-logo {
            margin-left: 30px;
        }

        .header-logo img {
            width: 240px;
        }

        .header-menu {
            margin-right: 30px;
        }

        .header-menu ul {
            display: flex;
            list-style: none;
            gap: 35px;
            font-size: 20px;
        }

        .header-menu ul li a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header-logo">
            <!-- Upload da logomarca no link: https://ibb.co/S4vzwgCp -->
            <img src="https://i.ibb.co/ksct2TCF/logomarca.png" alt="Logo da empresa">
        </div>
        <div class="header-menu">
            <ul>
                <li><a href="/index.html">Início</a></li>
                <li><a href="/eventos.html">Eventos</a></li>
                <li><a href="#">Cadastrar evento</a></li>
                <li><a href="#">Sobre nós</a></li>
            </ul>
        </div>
    </header>

   
</body>

</html>