<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Primeiro teste de engenharia com git flow</title>
    <style>
        /* Estilização do corpo da página */

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        main {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        /* Estilização do cabeçalho */

        .header {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #eef1f5;
        }

        .header-logo {
            margin-left: 30px;
        }

        .header-logo img {
            width: 240px;
        }

        .header-menu {
            margin-right: 30px;
        }

        .header-menu ul {
            display: flex;
            list-style: none;
            gap: 35px;
            font-size: 20px;
        }

        .header-menu ul li a {
            text-decoration: none;
            color: black;
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            font-weight: bold;
        }

        input,
        textarea {
            margin-top: 5px;
            margin-bottom: 15px;
        }

        button {
            width: 100%;
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        .formGroup {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header-logo">
            <!-- Upload da logomarca no link: https://ibb.co/S4vzwgCp -->
            <img src="https://i.ibb.co/ksct2TCF/logomarca.png" alt="Logo da empresa">
        </div>
        <div class="header-menu">
            <ul>
                <li><a href="/index.html">Início</a></li>
                <li><a href="/eventos.html">Eventos</a></li>
                <li><a href="/form_cadatro_evento.html">Cadastrar evento</a></li>
                <li><a href="#">Sobre nós</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="container">
            <h2>Cadastro de Evento</h2>
            <form action="#" method="post">
                <div class="formGroup">
                    <label for="nome">Nome do Evento:</label>
                    <input type="text" id="nome" name="nome" required placeholder="Digite o Nome do Evento">
                </div>
                <div class="formGroup">
                    <label for="descricao">Descrição:</label>
                    <textarea id="descricao" name="descricao" required placeholder="Digite uma Descrição" ></textarea>
                </div>
                <div class="formGroup">
                    <label for="data">Data:</label>
                    <input type="date" id="data" name="data" required >
                </div>
                <div class="formGroup">
                    <label for="local">Local:</label>
                    <input type="text" id="local" name="local" required placeholder="Digite o Local do Evento">
                </div>
                <div class="formGroup">
                    <label for="imagem">Imagem:</label>
                    <input type="file" id="imagem" name="imagem" accept="image/*">
                </div>
                <button type="submit">Cadastrar Evento</button>
            </form>
        </div>
    </main>
</body>

</html>